#BlueJ package file
dependency1.from=Start
dependency1.to=Ornamental
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Dice
dependency3.to=Ornamental
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Ornamental
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AI
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Ornamental
dependency9.to=Slate
dependency9.type=UsesDependency
package.editor.height=555
package.editor.width=896
package.editor.x=0
package.editor.y=26
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=715
readme.editor.width=1024
readme.editor.x=0
readme.editor.y=26
target1.editor.height=718
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=26
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=715
target2.editor.width=482
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=Dice
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=718
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=26
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=180
target4.editor.height=715
target4.editor.width=390
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=AI
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=130
target5.editor.height=520
target5.editor.width=618
target5.editor.x=356
target5.editor.y=135
target5.height=50
target5.name=Slate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=440
target6.editor.height=709
target6.editor.width=656
target6.editor.x=0
target6.editor.y=32
target6.height=50
target6.name=Ornamental
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=70
